# MyLifeCoach

./: .editorconfig  MyLifeCoach.sln  docker-compose.yaml
src/Apis/goals-api/Goals.Api/: Dockerfile  Goals.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Apis/goals-api/Goals.Api.Core/: Goals.Api.Core.csproj
src/Apis/goals-api/Goals.Api.Core/Constants/: GoalValidationErrorLiterals.cs
src/Apis/goals-api/Goals.Api.Core/Extensions/: GoalExtensions.cs  GoalStepExtensions.cs  GoalTypeExtensions.cs  ServiceCollectionExtensions.cs
src/Apis/goals-api/Goals.Api.DataPersistence/: Goals.Api.DataPersistence.csproj
src/Apis/goals-api/Goals.Api.DataPersistence/Context/: GoalsDbContext.cs
src/Apis/goals-api/Goals.Api.DataPersistence/Extensions/: ServiceCollectionExtensions.cs
src/Apis/goals-api/Goals.Api.DataPersistence/Migrations/: 20250818010239_InitialCreate.Designer.cs  20250818010239_InitialCreate.cs  20250821000229_InitialCreate.Designer.cs  20250821000229_InitialCreate.cs  20250821042503_InitialCreate.Designer.cs  20250821042503_InitialCreate.cs  20251129013029_UpdateVersion.Designer.cs  20251129013029_UpdateVersion.cs  GoalsDbContextModelSnapshot.cs
src/Apis/goals-api/Goals.Api.DataPersistence/Repositories/: GoalRepository.cs  GoalStepRepository.cs  GoalTypeRepository.cs
src/Apis/goals-api/Goals.Api/Constants/: ApiConstants.cs  RouteConstants.cs
src/Apis/goals-api/Goals.Api/Context/: HttpContextCurrentUser.cs
src/Apis/goals-api/Goals.Api/Endpoints/: GoalEndpoints.cs  GoalStepEndpoints.cs  GoalTypeEndpoints.cs
src/Apis/goals-api/Goals.Api/Exceptions/: ApiExceptionHandler.cs
src/Apis/goals-api/Goals.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Apis/goals-api/Goals.Api/Properties/: launchSettings.json
src/Apis/identity-server/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
src/Apis/identity-server/IdentityServer.Core/: IdentityServer.Core.csproj
src/Apis/identity-server/IdentityServer.Core/Abstractions/: IAccountService.cs
src/Apis/identity-server/IdentityServer.Core/Extensions/: ServiceCollectionExtensions.cs
src/Apis/identity-server/IdentityServer.Core/Services/: AccountService.cs
src/Apis/identity-server/IdentityServer.DataAccess/: IdentityServer.DataAccess.csproj
src/Apis/identity-server/IdentityServer.DataAccess/Context/: UsersDbContext.cs
src/Apis/identity-server/IdentityServer.DataAccess/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Apis/identity-server/IdentityServer.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Apis/identity-server/IdentityServer.DataAccess/Migrations/: 20250819194221_InitialCreate.Designer.cs  20250819194221_InitialCreate.cs  20251229025156_UpdateUserModel.Designer.cs  20251229025156_UpdateUserModel.cs  UsersDbContextModelSnapshot.cs
src/Apis/identity-server/IdentityServer/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Apis/identity-server/IdentityServer/Pages/: Extensions.cs  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs
src/Apis/identity-server/IdentityServer/Properties/: launchSettings.json
src/Apis/identity-server/IdentityServer/Services/: UserProfileService.cs
src/Apis/identity-server/IdentityServer/keys/: is-signing-key-954F23E861885676B60AB5FFD2320DF9.json
src/Apis/profile-api/Profile.Api.Core/: Profile.Api.Core.csproj
src/Apis/profile-api/Profile.Api.Core/Abstractions/: ILanguageSkillRepository.cs  IProfessionalSkillRepository.cs  IProfileRepository.cs  IProfileRepositoryFactory.cs
src/Apis/profile-api/Profile.Api.Core/Extensions/: FinancialProfileExtensions.cs  FitnessProfileExtensions.cs  LanguageSkillExtensions.cs  PersonalProfileExtensions.cs  ProfessionalProfileExtensions.cs  ProfessionalSkillExtensions.cs  ServiceCollectionExtensions.cs
src/Apis/profile-api/Profile.Api.DataPersistence/: Profile.Api.DataPersistence.csproj
src/Apis/profile-api/Profile.Api.DataPersistence/Context/: ProfileDbContext.cs
src/Apis/profile-api/Profile.Api.DataPersistence/Extensions/: ServiceCollectionExtensions.cs
src/Apis/profile-api/Profile.Api.DataPersistence/Factories/: ProfileRepositoryFactory.cs
src/Apis/profile-api/Profile.Api.DataPersistence/Migrations/: 20251123002753_InitialCreate.Designer.cs  20251123002753_InitialCreate.cs  ProfileDbContextModelSnapshot.cs
src/Apis/profile-api/Profile.Api.DataPersistence/Repositories/: FinancialProfileRepository.cs  FitnessProfileRepository.cs  LanguageSkillRepository.cs  PersonalProfileRepository.cs  ProfessionalProfileRepository.cs  ProfessionalSkillRepository.cs
src/Apis/profiles-api/Profiles.Api.DataPersistence/: Profiles.Api.DataPersistence.csproj
src/Apis/profiles-api/Profiles.Api.DataPersistence/Context/: ProfileDbContext.cs
src/Libraries/Libraries.Api/: Libraries.Api.csproj
src/Libraries/Libraries.Api/Context/: HttpUserContext.cs
src/Libraries/Libraries.Api/Exceptions/: ApiExceptionHandler.cs
src/Libraries/Libraries.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Libraries/Libraries.Common/: Libraries.Common.csproj
src/Libraries/Libraries.Common/Abstractions/: IPeriod.cs  IUserContext.cs
src/Libraries/Libraries.Common/Constants/: ApiErrorLiterals.cs  SecurityConstants.cs  ValidationErrorLiterals.cs
src/Libraries/Libraries.Common/Entities/: BaseEntity.cs  IEntity.cs
src/Libraries/Libraries.Common/Exceptions/: BadRequestException.cs  DomainException.cs  InternalServerException.cs  InvalidUserContextException.cs  NotFoundException.cs
src/Libraries/Libraries.Common/Handlers/: BaseCommandHandler.cs  BaseQueryHandler.cs
src/Libraries/Libraries.DataInfrastructure/: Libraries.DataInfrastructure.csproj
src/Libraries/Libraries.DataInfrastructure/Enums/: AuditAction.cs
src/Libraries/Libraries.DataInfrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Libraries/Libraries.DataInfrastructure/Repositories/: BaseEntityRepository.cs
(+353 files in other folders)
