<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Libraries.DataInfrastructure\Libraries.DataInfrastructure.csproj" />
    <ProjectReference Include="..\Goals.Api.Core\Goals.Api.Core.csproj" />
  </ItemGroup>

</Project>
