<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.11" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IdentityServer.DataAccess\IdentityServer.DataAccess.csproj" />
	</ItemGroup>
</Project>
