<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IdentityServer.DataAccess\IdentityServer.DataAccess.csproj" />
	</ItemGroup>
</Project>